import React from 'react';
import UserProfileHeader from '../../components/UserProfile/UserProfileHeader';
import './style.scss';

function TermsConditions() {
  return (
    <div className="termsConditions-wrapper">
      <UserProfileHeader title="이용약관" />
      <div className="termsConditions-inner-wrapper">
        <div className="box">
          <p>제 1조. 목적</p>
          <span>
            이 약관은 DND 8조(이하 &quot;당사&quot;이라 합니다)이 운영하는 서비스(이하 &quot;서비스 &quot;라 합니다)를
            이용함에 있어 &quot;당사 &quot;와 이용자의 권리 및 의무 및 책임사항을 규정함을 목적으로 합니다.
          </span>
        </div>
        <div className="box">
          <p>제 2조. 정의</p>
          <span>
            1. &quot;이용자&quot;란 &quot;당사&quot;에 접속하여 이 약관에 따라 &quot;당사&quot;가 제공하는 서비스를 받는
            회원을 말합니다.
            <br />
            2. &quot;회원&quot;이라 함은 &quot;당사&quot;에 개인정보를 제공하여 회원등록을 한 자로서,&quot;당사&quot;의
            정보를 지속적으로 제공받으며,&quot;당사&quot;가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
          </span>
        </div>
        <div className="box">
          <p>제 3조. 서비스의 중단</p>
          <span>
            1. &quot;당사&quot;는 컴퓨터 등 정보통신설비의 보수 점검, 교체 및 고장, 통신의 두절, 서비스 이용의 폭주 및
            국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우 등, 정상적인 서비스 이용에 지장이 있는 경우
            등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
            <br />
            2. 사업종목의 전환, 사업의 포기, 업체간 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는
            &quot;당사&quot;는 제 8 조에 정한 방법으로 이용자에게 통지합니다.
          </span>
        </div>
        <div className="box">
          <p>제 4조. 회원가입</p>
          <span>
            1. 이용자는 &quot;당사&quot;가 정한 가입 방법에 따라 가입함에 따라 이 약관에 동의한다는 의사표시를 함으로써
            회원가입이 진행됩니다.
            <br />
            2. &quot;당사&quot;는 제 1 항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한
            회원으로 등록합니다. <br />
            &nbsp;(1) 가입신청자가 이 약관 제 7 조 제 3 항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제 7
            조 제 3 항에 의한 회원자격 상실 후 3 년이 경과한 자로서 &quot;당사&quot;의 회원 재가입 승낙을 얻은 경우에는
            예외로 합니다.
            <br /> &nbsp;(2) 등록 내용에 허위, 기재누락, 오기가 있는 경우
            <br />
            &nbsp;(3) 기타 회원으로 등록하는 것이 &quot;당사&quot;의 기술상 현저히 지장이 있다고 판단되는 경우
            <br />
            3. 회원가입의 성립시기는 &quot;당사&quot;의 승낙이 회원에게 도달한 시점으로 합니다.
            <br />
            4. 회원은 제 1 항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 및 기타 방법으로 “당사”에 그 변경사항을
            알려야 합니다.
          </span>
        </div>
        <div className="box">
          <p>제 5조. 회원 탈퇴 및 자격 상실 등</p>
          <span>
            1. 회원은 &quot;당사&quot;에 언제든지 탈퇴를 요청할 수 있으며 &quot;당사&quot;는 즉시 회원 탈퇴를
            처리합니다.
            <br />
            2. 회원이 다음 각 호의 사유에 해당하는 경우, &quot;당사&quot;는 회원자격을 제한 또는 정지시킬 수 있습니다.
            이로 인하여 “당사”가 손해를 입은 경우, 회원은 그러한 손해를 배상하여야 합니다.
            <br />
            &nbsp;(1) 가입 신청 시에 허위 내용을 등록한 경우
            <br />
            &nbsp;(2) &quot;당사&quot;를 이용하여 구입한 재화 등의 대금, 기타 &quot;당사&quot;이용에 관련하여 회원이
            부담하는 채무를 기일에 지급하지 않는 경우
            <br />
            &nbsp;(3) 다른 사람의 &quot;당사&quot; 이용을 방해하거나 그 정보를 도용하는 등 전자상거래질서를 위협하는
            경우
            <br />
            &nbsp;(4) &quot;당사&quot;를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
            <br />
            &nbsp;(5) 다음과 같은 행위 등으로 &quot;당사&quot;의 건전한 운영을 해하거나 &quot;당사&quot;의 업무를
            방해하는 경우
            <br /> &nbsp;&nbsp;&nbsp;가. &quot;당사&quot;의 운영에 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나
            유포하여 &quot;당사&quot;의 명예를 실추시키고 &quot;당사&quot;의 신뢰성을 해하는 경우
            <br /> &nbsp;&nbsp;&nbsp;나. &quot;당사&quot;의 운영과정에서 직원에게 폭언 또는 음란한 언행을 하여
            업무환경을 심각히 해하는 경우
            <br /> &nbsp;&nbsp;&nbsp;다. &quot;당사&quot;의 운영과정에서 이유 없는 잦은 연락이나 소란 또는 협박,
            인과관계가 입증되지 않는 피해에 대한 보상(적립금, 현금, 상품)요구 등으로 업무를 방해하는 경우
            <br /> &nbsp;&nbsp;&nbsp;라. &quot;당사&quot;를 통해 구입한 상품 또는 용역에 특별한 하자가 없는데도 불구하고
            일부 사용 후 상습적인 취소, 전부 또는 일부 반품 등으로 회사의 업무를 방해하는 경우
            <br />
            &nbsp;(6) 타인의 정보를 도용하는 경우
            <br />
            &nbsp;(7) 서비스의 이용권한, 기타 “당사” 와의 계약상 지위를 타인에게 양도, 임대하거나 담보로 제공하는 경우
            <br />
            &nbsp;(8) &quot;당사&quot;의 사전 서면 승낙 없이 서비스를 이용하여 영업활동을 하는 경우
            <br />
            &nbsp;(9) 서비스에 위해를 가하거나, 변경하는 경우
            <br />
            &nbsp;(10) 서비스를 통해 얻은 정보를 “당사”의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판
            및 방송 등에 사용하거나, 제 3자에게 제공하는 경우
            <br /> &nbsp;(11) 모욕적이거나 명예 훼손적인 내용 또는 공서양속에 위반되는 저속, 음란한 내용의 정보를
            유포하는 행위
            <br />
            &nbsp;(12) 타인의 개인정보를 수집하는 행위
            <br />
            &nbsp;(13) 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위
            <br />
            &nbsp;(14) 이 약관의 제20조 이용자의 의무를 포함하여 기타 “당사”가 정한 제반 규정 또는 이용 조건 등을
            위반하는 경우
            <br />
            3. &quot;당사&quot;가 회원 자격을 제한 또는 정지시킨 후 동일한 행위가 2 회 이상 반복되거나 30 일 이내에 그
            사유가 시정되지 아니하는 경우 &quot;당사&quot;는 회원자격을 상실시킬 수 있습니다.
            <br />
            4. &quot;당사&quot;가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고
            회원등록 말소 전에 최소한 30 일 이상의 기간을 정하여 소명할 기회를 부여합니다.
          </span>
        </div>
        <div className="box">
          <p>제 7조. 개인정보취급방침</p>
          <span>
            개인정보보호에 관한 사항은 ”당사”의 서비스에 별도로 게재된 개인정보취급방침에 규정된 내용에 따릅니다.
          </span>
        </div>
      </div>
    </div>
  );
}

export default TermsConditions;
