import React from 'react';
import UserProfileHeader from '../../components/UserProfile/UserProfileHeader';
import './style.scss';

function PersonalInfoPolicy() {
  return (
    <div className="personalInfoPolicy-wrapper">
      <UserProfileHeader title="개인정보 처리방침" />
      <div className="personalInfoPolicy-inner-wrapper">
        <span>
          &lt; DND 8 &gt;(이하 &#39;DND&#39;)은(는) 「개인정보 보호법」 제30조에 따라 <br />
          정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 <br />
          있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다
        </span>
        <div className="box">
          <p>제1조. 개인정보의 처리 목적</p>
          <div>홈페이지 회원가입 및 관리</div>
          <span>
            회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증,
            <br />
            회원자격 유지·관리, 서비스 부정이용 방지 목적으로 개인정보를 처리합니다.
          </span>
          <div>재화 또는 서비스 제공</div>
          <span>서비스 제공, 콘텐츠 제공, 본인인증, 연령인증을 목적으로 개인정보를 처리합니다.</span>
          <div>마케팅 및 광고에의 활용</div>
          <span>접속빈도 파악, 회원의 서비스 이용 통계 등을 목적으로 개인정보를 처리합니다.</span>
        </div>
        <div className="box">
          <p>제2조. 개인정보의 처리 및 보유 기간 </p>
          <span>
            &#9312; &lt; DND 8조 &gt;은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터
            <br />
            개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다. <br />
            ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
            <br />
            <br />
            &#45; &lt;홈페이지 회원가입 및 관리&gt; <br />
            &#45; &lt;홈페이지 회원가입 및 관리&gt;와 관련한 개인정보 수집,이용에 관한 동의
            <br />
            일로부터 &lt;1년&gt;까지 위 이용목적을 위하여 보유, 이용됩니다.
            <br />
            &#45; 보유근거 : 서비스 운영과 원활한 가입을 위해
            <br />
            &#45; 관련법령 : 신용정보의 수집/처리 및 미용 등에 관한 기록 : 1년
          </span>
        </div>
        <div className="box">
          <p>제3조. 정보주체와 법정대리인의 권리,의무 및 그 행사방법</p>
          <span>
            ① 정보주체는 DND 8조에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
            <br />
            ② 제1항에 따른 권리 행사는DND 8조에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편,
            모사전송(FAX) 등을 통하여 하실 수 있으며 DND 8조은(는) 이에 대해 지체 없이 조치하겠습니다.
            <br />
            ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.
            “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
            <br />
            ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가
            제한 될 수 있습니다.
            <br />
            ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를
            요구할 수 없습니다.
            <br />⑥ DND 8조은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를
            한 자가 본인이거나 정당한 대리인인지를 확인합니다.
          </span>
        </div>
        <div className="box">
          <p>제4조. 처리하는 개인정보의 항목 작성</p>
          <span>
            ① &lt; DND 8조 &gt;은(는) 다음의 개인정보 항목을 처리하고 있습니다. <br /> • &lt; 홈페이지 회원가입 및 관리
            &gt; <br />
            • 필수항목 : 이메일, 휴대전화번호, 로그인ID, 성별, 이름 <br />• 선택항목 : 없음
          </span>
        </div>
        <div className="box">
          <p>제5조. 개인정보의 파기</p>
          <span>
            ① &lt; DND 8조 &gt; 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등<br />
            개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
            <br />
            ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 <br />
            처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 <br />
            계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 <br />
            옮기거나 보관장소를 달리하여 보존합니다. <br />
            1. 법령 근거 : 2. 보존하는 개인정보 항목 : 이름, 게시물 내용 <br />
            ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다. <br />
            1. 파기절차 &lt; DND 8조 &gt; 은(는) 파기 사유가 발생한 개인정보를 선정하고, <br />
            &lt; DND 8조 &gt; 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
            <br />
            2. 파기방법 : 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을
            <br />
            사용합니다.
          </span>
        </div>
        <div className="box">
          <p>제6조. 개인정보의 안전성 확보 조치</p>
          <div>개인정보의 안전성 확보를 위한 조치</div>
          <span>
            내부관리계획의 수립 및 시행개인정보의 안전한 처리를 위하여 내부관리계획을
            <br />
            수립하고 시행하고 있습니다.
          </span>
        </div>
        <div className="box">
          <p>제7조. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</p>
          <span>
            DND 8조 은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는
            <br /> ‘쿠키(cookie)’를 사용하지 않습니다.
          </span>
        </div>
        <div className="box">
          <p>제8조. 개인정보 보호책임자</p>
          <span>
            ①  &lt;DND 8조&gt;은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, <br />
            개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 <br />
            아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
            <br />
            <br />
            • ▶ 개인정보 보호책임자
            <br />
            • 성명 :홍지혜
            <br />
            • 직책 :백엔드 개발자
            <br />
            • 직급 :팀장
            <br />
            <br />
            • ▶ 개인정보 보호 담당부서
            <br />
            • 부서명 :백엔드개발
            <br />
            • 담당자 :고경아, 홍지혜
            <br />
            • 이메일 : jihyeh067@gmail.com
            <br />
            <br />
            ② 정보주체께서는 DND 8조 의 서비스(또는 사업)을 이용하시면서 발생한 <br />
            모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 <br />
            개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.
          </span>
        </div>
      </div>
    </div>
  );
}

export default PersonalInfoPolicy;
